<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./exem.css">
</head>
<body>
    <header>
        <menu class="flex space-between wf-90">
            <div class="wf-65 flex g-3 end">
                <p class="fs-2">Booking</p>
                <p class="fs-2">Facilities</p>
                <p class="fs-2">About Us</p>
                <p class="fs-2">Location</p>
                <p class="fs-2">Contact</p>
            </div>
            <button class="bgc-sabz border-none p-1 bordr-3 w-10 color-safed">Login</button>
        </menu>
    </header>
    <main>
        <div class="wf-90 flex space-between ma-3 al-center bgc-bgcc bordr-6">
             <div class="wf-50 ">
                <h2 class="fs-9 m-3">Find your perfect place to stay</h2>
                <p class="fs-3 m-3 color-grey">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <h4 class="fs-3 flex al-center g-1 m-3"><img src="./Group 2.png" alt="">Watch video</h4>
             </div>
             <img class="wf-50" src="./image (21).png" alt="">
        </div>
        <div class="box  flex space-between wf-70 bgc-safed bordr-6 ma-3">
            <div class="flex space-between al-start m-1">
                <img class="m-1 w-3" src="./pin 1.png" alt="">
                <div>
                    <h6 class="fs-2 m-1">Location</h6>
                    <p class="fs-2 color-grey m-1">United States</p>
                </div>
            </div>
            <hr class="h-6 m-1">
             <div class="flex space-between al-start m-1">
                <img class="m-1 w-3" src="./Layer 2.png" alt="">
                <div>
                    <h6 class="fs-2 m-1">Chack in</h6>
                    <p class="fs-2 color-grey m-1">10 Jun 2021</p>
                </div>
            </div>
            <hr class="h-6 m-1">
             <div class="flex space-between al-start m-1">
                <img class="m-1 w-3" src="./Layer 2.png" alt="">
                <div>
                    <h6 class="fs-2 m-1">Chack out</h6>
                    <p class="fs-2 color-grey m-1">15 Jun 2021</p>
                </div>
            </div>
            <hr class="h-6 m-1">
             <div class="flex space-between al-start m-1">
                <img class="m-1 w-3" src="./person 1.png" alt="">
                <div>
                    <h6 class="fs-2 m-1">Rooms for</h6>
                    <p class="fs-2 color-grey m-1">1 room, 2 guests</p>
                </div>
            </div>
            <button class="flex al-center fs-4 stretch bgc-sabz bordr-3 border-none p-2"><img class="w-5" src="./search-outline 1.png" alt="">Search...</button>
        </div>
        <div class="wf-90 ma-3">
            <div >
                <h1 class="fs-5">Our most popular Hotels</h1>
                <p class="fs-2 wf-30 color-grey inline-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <button class="fs-2 p-2 bordr-3 ml-100 bgc-bgcc color-sabz border-none">View All</button>
            </div>
            <div class="flex space-between mtb-5">
              <div class="wf-30 bgc-bgcc bordr-3 ">
                <img class="wf-100" src="./image (22).png" alt="">
                <p class="color-sabz ml-3">London NW8 7JT England</p>
                <h4 class="fs-3 m-1 ml-3">Danubius Hotel Regents Park</h4>
                <div class="flex m-1 ml-3 wf-80 pb-3 h-4 al-center">
                    <p>$200 Par Night</p>
                    <hr class="h-2"> 
                    <img class="wf-40" src="./Group 10.png" alt="">
                </div>
              </div>
               <div class="wf-30 bgc-bgcc bordr-3 ">
                <img class="wf-100" src="./image (27).png" alt="">
                <p class="color-sabz ml-3">London NW8 7JT England</p>
                <h4 class="fs-3 m-1 ml-3">The Resident Soho</h4>
                <div class="flex m-1 ml-3 wf-80 pb-3 h-4 al-center">
                    <p>$200 Par Night</p>
                    <hr class="h-2"> 
                    <img class="wf-40" src="./Group 10.png" alt="">
                </div>
              </div>
               <div class="wf-30 bgc-bgcc bordr-3 ">
                <img class="wf-100" src="./image (28).png" alt="">
                <p class="color-sabz ml-3">London NW8 7JT England</p>
                <h4 class="fs-3 m-1 ml-3">London Bridge Hotel</h4>
                <div class="flex m-1 ml-3 wf-80 pb-3 h-4 al-center">
                    <p>$200 Par Night</p>
                    <hr class="h-2"> 
                    <img class="wf-40" src="./Group 10.png" alt="">
                </div>
              </div>
            </div>
        </div>
        <div class="wf-90 ma-3 flex space-between">
            <div class="wf-30 ">
                <h2 class="fs-5">We do our best facilities provide you</h2>
                <p class="fs-2 wf-80 color-grey">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
                <button class="color-safed bgc-sabz p-2 fs-2 bordr-3 border-none mtb-5">Contact Now</button>
            </div>
            <div class="wf-65 flex g-3" style="flex-wrap: wrap;">
                <div class="wf-20 bgc-safed ptb-4" style="text-align: center; box-shadow: 0px 0px 5px black;">
                    <img class="w-6 mtb-3" src="./Group (1).png" alt="">
                    <p>Private Workspace</p>
                </div>
                 <div class="wf-20 bgc-safed ptb-4" style="text-align: center; box-shadow: 0px 0px 5px black;">
                    <img class="w-6 mtb-3" src="./Group (2).png" alt="">
                    <p>Private Workspace</p>
                </div>
                 <div class="wf-20 bgc-safed ptb-4" style="text-align: center; box-shadow: 0px 0px 5px black;">
                    <img class="w-6 mtb-3" src="./Group (4).png" alt="">
                    <p>Private Workspace</p>
                </div>
                 <div class="wf-20 bgc-safed ptb-4" style="text-align: center; box-shadow: 0px 0px 5px black;">
                    <img class="w-6 mtb-3" src="./wifi (2) 1.png" alt="">
                    <p>Private Workspace</p>
                </div>
                 <div class="wf-20 bgc-safed ptb-4" style="text-align: center; box-shadow: 0px 0px 5px black;">
                    <img class="w-3 mtb-3" src="./Group (3).png" alt="">
                    <p>Private Workspace</p>
                </div>
                 <div class="wf-20 bgc-safed ptb-4" style="text-align: center; box-shadow: 0px 0px 5px black;">
                    <img class="w-6 mtb-3" src="./swimmer 1.png" alt="">
                    <p>Private Workspace</p>
                </div>
                  <div class="wf-20 bgc-safed ptb-4" style="text-align: center; box-shadow: 0px 0px 5px black;">
                    <img class="w-6 mtb-3" src="./dumbell 1.png" alt="">
                    <p>Private Workspace</p>
                </div>
                  <div class="wf-20 bgc-safed ptb-4" style="text-align: center; box-shadow: 0px 0px 5px black;">
                    <img class="w-6 mtb-3" src="./ellipsis 1.png" alt="">
                    <p>Private Workspace</p>
                </div>
            </div>
        </div>
         <div class="wf-90 flex space-between ma-3 al-center bgc-bgcc bordr-6">
             <img class="wf-50" src="./image (29).png" alt="">  <div class="wf-50 ">
                <h2 class="fs-6 m-3">Discover our History</h2>
                <p class="fs-2 m-3 color-grey wf-70">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                <p class="fs-2 m-3 color-grey wf-65">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                 <button class="color-safed bgc-sabz p-2 fs-2 bordr-3 border-none  m-3">Explore More</button>
             </div>
        </div>
        <div class="wf-90 space-between flex ma-3 al-center">
            <div class="wf-42 ml-8">
                <p class="fs-2 color-grey"><img src="./“ (1).png" alt="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. <img src="./“.png" alt=""></p>
                <h6 class="fs-3 m-1 mt-10">Alexandr Ivchenko</h6>
                <p class="fs-2 color-grey m-1">Businessman</p>
            </div>
            <img class="wf-25" src="./Mask Group.png" alt="">
        </div>
        <div class="wf-90 ma-3">
            <img class="wf-100" src="./map (1).png" alt="">
            <div class="wf-70 bgc-safed bordr-6 ma-3 p-1 box1">
                <h4 class="fs-5 m-1 ml-12">Location of our Hotelos</h4>
                <div class="flex wf-80 ma-3 space-between g-3">
                    <p class="   color-grey">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                    <div class="flex al-center wf-70 bordr-3 " style="border: 1px solid grey;" >
                        <input class="wf-80 fs-2 p-1 ml-2" type="text" placeholder="Enter your email">
                         <button class="color-safed bgc-sabz p-2 fs-3 bordr-3 border-none stretch ">Contact</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="wf-70 ma-1 flex space-between al-center pb-3">
            <div class="w-30">
                <p class="fs-2 color-grey">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <img class="w-20" src="./Снимок экрана 2026-01-10 155236.png" alt="">
            </div>
            <div>
                <h6 class="fs-2 mtb-3">Home</h6>
                <p class="fs-2 color-grey mtb-1">Booking</p>
                <p class="fs-2 color-grey mtb-1">Facilities</p>
                <p class="fs-2 color-grey mtb-1">Location</p>
                <p class="fs-2 color-grey mtb-1">Contact</p>
             </div>
              <div>
                <h6 class="fs-2 mtb-3">Help</h6>
                <p class="fs-2 color-grey mtb-1">About Us</p>
                <p class="fs-2 color-grey mtb-1">Help center</p>
                <p class="fs-2 color-grey mtb-1">Privacy policy</p>
                <p class="fs-2 color-grey mtb-1">FAQs</p>
             </div>
              <div class="box3">
                <h6 class="fs-2 mtb-3 ">Get the app</h6>
                <p class="fs-2 color-grey mtb-1">Ais app</p>
                <p class="fs-2 color-grey mtb-1">Android app</p>
             </div>
        </div>
    </footer>
</body>
</html>